<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Branch</title>
    
</head>
<body>
    <link rel="stylesheet" href="./styles.css">
    <h1>This is first commit</h1>
    <h2>this is head 2</h2>
    <button  onclick="helloword()"> test button</button>
    <button  onclick="addbutton()"> test button2</button>
    <script src="./function.js"></script>
</body>
</html>